;
;Shift-Jis
;

[config]
.txt=text-mode
.doc=text-mode
.text=text-mode
.bat=text-mode\bat-mode
.c=text-mode\c-mode
.h=text-mode\c-mode\c++-mode
.cpp=text-mode\c-mode\c++-mode
.hpp=text-mode\c-mode\c++-mode
.inl=text-mode\c-mode\c++-mode
.cs=text-mode\c-mode\csharp-mode
.py=text-mode\python-mode
.pl=text-mode\perl-mode
.php=text-mode\php-mode
.html=text-mode\html-mode
.htm=text-mode\html-mode
.md=text-mode\markdown-mode
.fx=text-mode\fx-mode
.cg=text-mode\fx-mode
.cgfx=text-mode\fx-mode
.hlsl=text-mode\fx-mode
.mac=text-mode\hidemaru-macro-mode
.cu=text-mode\c-mode\cuda-mode
.bat=text-mode
.go=text-mode\go-mode
.proto=text-mode\proto-mode

[snippets]
;
;ユーザー定義のスニペットパス
;user_path[0-9]で指定します。
;
;user_path0=%USERPROFILE%\ya_hidemaru_snippets\functions
;	:
;	:
;user_path9=D:\projects\SuperLuigiBrosSunshine\functions

[python]
;exe="C:\Python27\python.exe"
;exe="C:\Python32\python.exe"
exe="python.exe"

[new_file]
;新規ファイル（拡張子無し）の時に使用するスニペットモード
ext=".txt"
