/*Yet another snippet for hidemaru editor.

設定用のメニュー
キーアサインして使用して下さい。
*/
$g_static_variable_name = "ya_hidemaru_snippet_path";
#g_static_variable_share_mode = 0;

call Main;
endmacro;


Main:
	##menu_len	= 0;
	$$menu		="";
	
	//ここ、作り中。
	$$menu[0]	="現在のモード：";
	##menu_len	= ##menu_len + 1;
	
	$$menu[1]	="\x01";
	##menu_len	= ##menu_len + 1;
	
	$$menu[2]	="スニペットモードの変更";
	##menu_len	= ##menu_len + 1;
	
	$$snippet_path = getstaticvariable($g_static_variable_name,#g_static_variable_share_mode);
	if(0 < strlen($$snippet_path)){
		$$menu[3]="スニペットモードをデフォルトに戻す";
		##menu_len = ##menu_len + 1;
	}
	menuarray $$menu, ##menu_len;
	if(3==result){
		execmacro currentmacrodirectory+"\\ya_change_snippet_mode.mac";
	}else if(4==result){
		execmacro currentmacrodirectory+"\\ya_clear_snippet_mode.mac";
	}
	return true;


	