/* 超高速なファイル検索ソフトである「Everything」を使用してファイルを検索する。

（使用例１）
	@es *.txt
	@es 

（準備）
・Everythingをインストールします。
・es.exeをダウンロードしてください。

EverythingのWEBページ
	http://www.voidtools.com/
*/

/*****************************************************************************
		設定
*****************************************************************************/
//es.exe へのパス
$g_exe = "C:\\Program Files\\Everything\\es.exe";



/*****************************************************************************
		処理
*****************************************************************************/
call Main;
endmacro;

/*
(実装メモ)
es.exe を引数無しで呼び出した場合に大量のファイルがあると、
マクロの実行までに長い時間待たされるため引数を必須にした。

検索結果の最大数を指定出来れば良いのだがes.exeでは出来ないため回避策をとっている。
*/
Main:
	$$all_arg = getarg(2);
	$$agr1 = getarg(16);
	$$arg_exe = "\"" + $g_exe + "\"";
	$$run_str = $$arg_exe + " " + $$agr1 + " " + $$all_arg;
	runex $$run_str,
			1, 			//sync	  0:async 1:sync
			0, "", 		//stdin   0:none 1:auto 2:file 3:(reserve) 4:all 5:select
			5, "", 		//stdout  0:none 1:auto 2:file 3:add file  4:new 5:insert 6:replace
			5, "", 		//stderr  0:none 1:=out 2:file 3:add file  4:new 5:insert 6:replace
			1, "", 		//folder  0:none 1:current 2:specify 3:(reserve) 4:exe's folder
			2, 			//show	  0:auto 1:show 2:hide
			1, 			//nodraw  0:draw 1:no draw
			0 			//unicode 0:ansi 2:unicode
			;
	return;

