============================================================================
スニペット展開を行うコマンドの仕様
============================================================================
【概要】
スニペットは「コマンド」と「任意個数の引数」から構成されます。

（構文）
	コマンド名 引数１ 引数２・・・引数N

（例）
	class Object

	コマンド名	class
	引数１		Object

スニペット展開を行う「マクロ・スクリプト」へコマンドと引数を渡すことで展開します。


【ディレクトリ位置】
	snippetsディレクトリ以下

【ファイルの命名規約】
	＊引数無し
		command.ext
		説明：command();

	＊引数固定数
		command.%.%.ext
		説明：command(arg1,arg2);

	＊任意個数
		command._.ext
		説明：C言語の ... に相当します。
			  command(...);

	＊引数固定と任意個数の組み合わせ
		command.%.%._.ext
		説明：command.arg1.arg2.ext
			  command(arg1,arg2,...);

	＊備考
		_ はC言語の ... を縮めたものと考えて下さい。
		（...と似た文字を探したらこれしか無くて。）


【言語毎の引数】
	＊Python
		sys.argv[0]=コマンド名
		sys.argv[1]=引数1
		sys.argv[2]=引数2
			   :
			   :
		sys.argv[N]=argN

	＊JavaScript
		var arg0 = WScript.Arguments(0);	コマンド名
		var arg1 = WScript.Arguments(1);	引数1
		var arg2 = WScript.Arguments(2);	引数2

	＊VBScript
		args.item(0)		コマンド名
		args.item(1)		引数1
		args.item(2)		引数2

	＊秀丸マクロ（.MAC）
		getarg(1)	##old_hidemaru_handle
		getarg(2)	コマンドを除いた一行の文字列
		getarg(3)	Python.exeの絶対パス
		getarg(4)	予約
		getarg(5)	スニペットモジュールへの絶対パス
		getarg(6)	internalディレクトリへの絶対パス
		getarg(7)	reserved
		getarg(8)		:
		getarg(9)		:
		getarg(10)		:
		getarg(11)		:
		getarg(12)		:
		getarg(13)		:
		getarg(14)	引数の個数
		getarg(15)	引数1		（コマンド名）
		getarg(16)	引数2		（コマンド引数1）
		getarg(17)	引数3		（コマンド引数2）
				:
				:
		getarg(30)	引数15

	＊BAT
		%1 = コマンド名
		%2 = 引数1
		%2 = 引数2
			:
			:
【引数の制限】
	＊引数は１６個まで。
		詳細は以下を参照。
		ya_hidemaru_snippet.mac
		ExpandSnippetFile関数

	＊引数に「空白・改行・タブ」を含めることは出来ません。
		ダブルクォーテーションで囲む案を考えてはいますが、平常時の使い勝手が悪くなる場合があるため保留しています。
		Command "Arg   1" "Arg\t\n　2"

【コメント】
	＊スニペットファイル中のコメントは各言語に依存します。
	  ただし、(.txt)は独自にコメント処理しています。

	＊(.txt)のコメント
		行頭から # -- までをコメントとして扱います。
		（例）	#contributor : foo<foo@example.com>
				#name : foo
				# --
				スニペット本体はこの行から始まる。
				# --	この行はスニペットとして扱われる。

