/*Description:Yet Another Hidemaru Snippet.
*/

//----------------------------------------------------
$g_help_mode=
@"mode: 利用可能なスニペットモードを表示する
usage: mode [path]
   or: mode *
       [path]省略時は現在のモードを利用する。

Example:
利用可能な全てのスニペットモードを表示する
@yas mode *
c-mode
c-mode/fx-mode
c-mode/cpp-mode
	...

指定したスニペットモードを表示する
@yas mode c-mode/cpp-mode
c-mode/cpp-mode
c-mode/cpp-mode/csharp-mode";

//----------------------------------------------------
$g_help_snippet=
@"mode:スニペットファイルの詳細を表示する。
usage: snippet [path]
       [path]省略時は現在のモードを利用する。

Example:
//モード指定の場合は利用可能なスニペット一覧が表示される。
$ @yas snippet c-mode/cpp-mode
if		   //if.txt
if expression	   //if.%.py
if expression  …   //if.%._.py
	...

//コマンドの「before/after/制作者・・・」まで確認する場合。
@yas snippet c-mode/if	//if.*と同じ
@yas snippet c-mode/if*	//if*と同じ(複数ファイルの詳細を表示)
@yas snippet c-mode/if.%	//拡張子は無くても良い
@yas snippet c-mode/if.%._
（重要）拡張子の指定を必須にしない、できる限り省略できるようにする。

スニペットの詳細表示
$ @yas snippet  c-mode/cpp-mode/if*
if		   //if.txt
if expression	   //if.%.py
if expression  …   //if.%._.py

詳細はファイルヘッダの usage: を表示しますが、usage: が無ければファイル名から良い感じに作る。
	（例）
	@yas snippet  c-mode/cpp-mode
		if              //if.txt
		if arg1       //if.%.py
		if arg1 …   //if.%._.py";

//----------------------------------------------------
$g_help_current=
@"mode: スニペットのモード確認と切り替えを行う
usage: current [mode]

//現在のスニペットモードを表示する
@yas current
cpp-mode/c-mode

//現在のスニペットモードをcpp-mode へ変更する
@yas current c-mode/cpp-mode";





//----------------------------------------------------
//	main処理
//----------------------------------------------------
$modules_dir="";
$internal_dir="";
call main;
endmacro;

main:
	$modules_dir=getarg(5);
	$internal_dir=getarg(6);
	$$arg1 = getarg(16);
	$$arg2 = getarg(17);
	if($$arg2==""){
		call one $$arg1;
		return;
	}
	call two $$arg1,$$arg2;
	return;
	
one:
	$$arg=$$1;
	if($$arg=="help"){
		execmacro currentmacrodirectory+"\\@yas.mac";
		return;
	}
	if($$arg=="mode"){
		call mode;
		return;
	}
	if($$arg=="snippet"){
		call snippet;
		return;
	}
	if($$arg=="current"){
		call current;
		return;
	}
	insert("Unknow command.");
	return;
	
two:
	$$arg1=$$1;
	$$arg2=$$2;
	if($$arg1=="help"){
		call help $$arg2;
		return;
	}
	if($$arg1=="mode"){
		call mode $$arg2;
		return;
	}
	if($$arg1=="snippet"){
		call snippet $$arg2;
		return;
	}
	if($$arg1=="current"){
		call current $$arg2;
		return;
	}
	insert("Unknow command.");
	return;

help:
	$$arg=$$1;
	if($$arg=="mode"){
		//help mode
		call helpmode;
		return;
	}
 	if($$arg=="snippet"){
		//help snippet
		call helpsnippet;
		return;
	}
 	if($$arg=="current"){
		//help current
		call helpcurrent;
		return;
	}
	return;
	
//----------------------------------------------------
helpmode:
	insert($g_help_mode);
	return;
	
//----------------------------------------------------
helpsnippet:
	insert($g_help_snippet);
	return;

//----------------------------------------------------
helpcurrent:
	insert($g_help_current);
	return;

//----------------------------------------------------
mode:
	execmacro $modules_dir+"\\@yas\\search_mode.mac", $$1, $internal_dir;
	$$ret = getresultex(-1);
	insert($$ret);
	return;
	
//----------------------------------------------------
snippet:
	$$arg=$$1;
	return;
	
//----------------------------------------------------
current:
	$$arg=$$1;
	return;
