/* Yet another snippet for hidemaru editor.
内部実装。

(.mac)の展開。
*/


////////////////////////////////////////////////////////////////////////////
//		内部処理
////////////////////////////////////////////////////////////////////////////
call Main;
endmacro str(##return);

Main:
	$$args[0]	= "";
	##i			= 0;
	while(##i < argcount){
		$$args[##i]=getarg(##i);
		##i=##i+1;
	}
	execmacro 	$$args[0],
				$$args[0],
				$$args[1],
				$$args[2],
				$$args[3],
				$$args[4],
				$$args[5],
				$$args[6],
				$$args[7],
				$$args[8],
				$$args[9],
				$$args[10],
				$$args[11],
				$$args[12],
				$$args[13],
				$$args[14],
				$$args[15],
				$$args[16],
				$$args[17],
				$$args[18],
				$$args[19],
				$$args[20],
				$$args[21],
				$$args[22],
				$$args[23],
				$$args[24],
				$$args[25],
				$$args[26],
				$$args[27],
				$$args[28],
				$$args[29],
				$$args[30];
	/*if(! result){
		message("execmacroで失敗。\nfile=" + $$args[0]);
		return false;
	}*/
	return true;

