/* locate32 でファイルを検索する。

(before)
	lc32 *.txt

(after)
	c:\foo\bar.txt
	c:\hoge\spam.txt
		:
		:
*/

////////////////////////////////////////////////////////////////////////////
//		ユーザーカスタマイズ
////////////////////////////////////////////////////////////////////////////
$g_path_locate32="C:\\Program Files\\Locate\\Locate.exe";



////////////////////////////////////////////////////////////////////////////
//		内部実装
////////////////////////////////////////////////////////////////////////////
#g_arg_start = 15;
call Main;
endmacro str(##return);


Main:
	$$text = getarg(#g_arg_start + 1);
	$$exe = "\"" + $g_path_locate32 + "\"";
	$$cmd = $$exe + " " + $$text + " -D github";
	runex $$cmd
		, 1 			//sync	  0:async 1:sync
		, 0, "" 		//stdin   0:none 1:auto 2:file 3:(reserve) 4:all 5:select
		, 5, "" 		//stdout  0:none 1:auto 2:file 3:add file  4:new 5:insert 6:replace
		, 0, "" 		//stderr  0:none 1:=out 2:file 3:add file  4:new 5:insert 6:replace
		, 0, "" 		//folder  0:none 1:current 2:specify 3:(reserve) 4:exe's folder
		, 2 			//show	  0:auto 1:show 2:hide
		, 1 			//nodraw  0:draw 1:no draw
		, 0 			//unicode 0:ansi 2:unicode
		;
	
	if(! result){
		message("runexで失敗しました");
		return false;
	}
	return true;
	