/*ht_tools.dllをロードする
*/

if(platform & 0x00080000){
	//
	//64bit
	//
	call TryLoad, "\\x64";
	if(##return){
		endmacro str(##return);
	}
	call TryLoad;
	#dll=##return;
	if(#dll==0){
		call ErrorMessage;
	}
	endmacro str(#dll);
}

//
//32bit
//
call TryLoad;
#dll=##return;
if(#dll==0){
	call ErrorMessage;
}
endmacro str(#dll);




TryLoad:
	$$sub_dir=$$1;
	##handle=loaddll(macrodir + $$sub_dir + "\\ht_tools.dll");
	if (##handle!=0) {
		return ##handle;
	}
	return loaddll(hidemarudir + $$sub_dir + "\\ht_tools.dll");


ErrorMessage:
	message
		"ht_tool.dllの読み込みに失敗しました。\n"	+
		"秀丸マクロディレクトリ、または、秀丸エディタのフォルダに ht_tool.dll が存在するか確認してください\n"	+
		"\n"	+
		"（秀丸マクロディレクトリ）\n"+
		macrodir+"\n"+
		"\n"+
		"（秀丸エディタ）\n"+
		hidemarudir+"\n";
	return ;
