#g_ht_tools_dll=0;

call Main;
endmacro $$return;


Main:
	call LoadDll;
	if(! ##return){
		return "";
	}

	$$filename		= currentmacrodirectory+"\\..\\version.txt";
	##file_size		= dllfunc(#g_ht_tools_dll	, "GetFileSizeByte" , $$filename);
	##file_handle	= dllfunc(#g_ht_tools_dll	, "FileOpen"		, $$filename 	, "r");
	$$text			= dllfuncstr(#g_ht_tools_dll, "RdFileByte"		, ##file_handle	, ##file_size);
	##dummy			= dllfunc(#g_ht_tools_dll	, "FileClose"		, ##file_handle);
	return $$text;


LoadDll:
	if(#g_ht_tools_dll!=0){
		return true;
	}
	execmacro currentmacrodirectory+"\\ya_util_load_ht_tools_dll.mac";
	#g_ht_tools_dll=val(getresultex(-1));
	if (#g_ht_tools_dll!=0) {
		return true;
	}
	return false;
